<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.naturama.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_places"
            app:destination="@id/places" />
        <action
            android:id="@+id/action_home_to_stats"
            app:destination="@id/stats" />
        <action
            android:id="@+id/action_home_to_sorting"
            app:destination="@id/sorting" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/places"
        android:name="com.example.naturama.fragments.Places"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_places_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_places_to_stats"
            app:destination="@id/stats" />
    </fragment>
    <fragment
        android:id="@+id/stats"
        android:name="com.example.naturama.fragments.Stats"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_stats_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/sorting"
        android:name="com.example.naturama.fragments.Sorting"
        android:label="fragment_sorting"
        tools:layout="@layout/fragment_sorting" >
        <action
            android:id="@+id/action_sorting_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.naturama.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>